eliagroup/ToOp/.github/actions/run-package-tests/action.yaml
# Copyright 2026 50Hertz Transmission GmbH and Elia Transmission Belgium SA/NV
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file,
# you can obtain one at https://mozilla.org/MPL/2.0/.
# Mozilla Public License, version 2.0

name: Run package tests

description: |
  Prepare the uv environment, execute pytest with coverage, and upload artifacts for a package.

inputs:
  package:
    description: Name of the package directory under packages/.
    required: true
  workers:
    description: Number of workers to use for pytest-xdist.
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup-python
      with:
        python-version-file: 'packages/${{ inputs.package }}/pyproject.toml'
        sync-args: '--all-groups --all-extras --frozen --project packages/${{ inputs.package }}'

    - name: Run tests with code coverage report
      shell: bash
      run: |
        uv run pytest -n ${{ inputs.workers }} packages/${{ inputs.package }}/tests \
          --dist loadgroup \
          -s \
          --cov=packages/${{ inputs.package }}/src \
          --cov-config=.coveragerc \
          --cov-report term-missing \
          --cov-report xml:coverage-${{ inputs.package }}.xml
      env:
        CLEANUP_RAY_AFTER_TESTS: true
        RAY_ENABLE_UV_RUN_RUNTIME_ENV: "0"
        UV_PROJECT: packages/${{ inputs.package }}

    - name: Upload coverage report
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
      with:
        name: coverage-${{ inputs.package }}
        path: coverage-${{ inputs.package }}.xml
        retention-days: 7

eliagroup/ToOp/.github/workflows/ci.yaml
- name: Run package tests
  uses: ./.github/actions/run-package-tests
  with:
    package: ${{ matrix.package }}
    workers: 1

eliagroup/ToOp/.github/workflows/ci.yaml
- name: Run package tests
  uses: ./.github/actions/run-package-tests
  with:
    package: ${{ matrix.package }}
    workers: auto